  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host sandbox-api.polar.sh:443 was resolved.
* IPv6: (none)
* IPv4: 172.67.68.218, 104.26.1.173, 104.26.0.173
*   Trying 172.67.68.218:443...
* Connected to sandbox-api.polar.sh (172.67.68.218) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [325 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [19 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [2532 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=sandbox-api.polar.sh
*  start date: Jan  2 17:38:51 2026 GMT
*  expire date: Apr  2 18:38:40 2026 GMT
*  subjectAltName: host "sandbox-api.polar.sh" matched cert's "sandbox-api.polar.sh"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://sandbox-api.polar.sh/v1/organizations
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: sandbox-api.polar.sh]
* [HTTP/2] [1] [:path: /v1/organizations]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [authorization: Bearer polar_oat_Q7CEIZJZaeZaREmoKcXp3cVjNxhpFW32CwROx3ALDG4]
> GET /v1/organizations HTTP/2
> Host: sandbox-api.polar.sh
> User-Agent: curl/8.7.1
> Accept: */*
> Authorization: Bearer polar_oat_Q7CEIZJZaeZaREmoKcXp3cVjNxhpFW32CwROx3ALDG4
> 
* Request completely sent off
< HTTP/2 307 
< date: Sun, 25 Jan 2026 09:27:37 GMT
< content-length: 0
< location: https://sandbox-api.polar.sh/v1/organizations/
< nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
< report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zFP0264qnoKQGms%2FzmcPCuAapi0CiqNC093NTysDiXTLgS18r%2BVg3Cw5qTVgKF0gAE9yA7p2CMPdSgLjxnOfuINfEiUpuWh6akj6J%2BQbIRivQyo%3D"}]}
< rndr-id: 6a4836ff-97ed-419c
< x-polar-sandbox: 1
< x-render-origin-server: uvicorn
< cf-cache-status: DYNAMIC
< server: cloudflare
< cf-ray: 9c36bc5759ef5c4b-AMS
< 
{ [0 bytes data]
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host sandbox-api.polar.sh left intact
